<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="15dip">

	<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:paddingLeft="20dip"
	android:paddingRight="20dip">
		<TextView android:text="Sudoku Options" 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="24.5sp"
			android:layout_marginBottom="20dip">
		</TextView>
		<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		android:layout_gravity="center">
		<TableRow>
			
		<Button android:id="@+id/Button01" 
			android:text="Continue" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent">
		</Button>
	
		<Button 
			android:id="@+id/Button02" 
			android:text="New Game" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
		</Button>
		</TableRow>
		<TableRow>
 		<Button 
 			android:id="@+id/Button03" 
 			android:text="About" 
 			android:layout_width="fill_parent" 
 			android:layout_height="wrap_content">
 		</Button>
 		
		<Button android:id="@+id/Button04" 
			android:text="Exit" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
		</Button>
		</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>